define(
        $nf_id 1,
        $queueSize 1024,
        $debug  false,
)

ec :: P4SFCEncap();

ips :: SampleIPS(
	$debug,
	DEPTH 128,
	2|00 00 00 06 00 00 00|Drives|24 00|,
	|85 80 00 01 00 01 00 00 00 00|,
	thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool,
	1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|,
	1|C0 B0 02 CD 80 85 C0|uL|EB|L^|B0|,
	|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|,
	|EB|n^|C6 06 9A|1|C9 89|N|01 C6|F|05|,
	|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|,
	3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P,
	^|0E|1|C0 B0 3B 8D|~|0E 89 FA 89 F9|,
	h]^|FF D5 FF D4 FF F5 8B F5 90|f1,
	|D8|@|CD 80 E8 D9 FF FF FF|/bin/sh,
	V|0E|1|C0 B0 3B 8D|~|12 89 F9 89 F9|,
	|EB 23|^3|C0 88|F|FA 89|F|F5 89|6,
	C|07 89|[|08 8D|K|08 89|C|0C B0 0B CD 80|1|C0 FE C0 CD 80 E8 94 FF FF FF|/bin/sh|0A|,
	|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|    |02|a,
	|EB|K[S2|E4 83 C3 0B|K|88 23 B8|Pw,
	|B4| |B4|!|8B CC 83 E9 04 8B 19|3|C9|f|B9 10|,
	from|3A 90 90 90 90 90 90 90 90 90 90 90|,
	|EB|E|EB| [|FC|3|C9 B1 82 8B F3 80|+,
	3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P,
	|01 03 00 00 00 00 00 01 00 02 02 E8|,
	|80 00 07 00 00 00 00 00 01|?|00 01 02|,
	^|B0 02 89 06 FE C8 89|F|04 B0 06 89|F,
	|EB|@^1|C0|@|89|F|04 89 C3|@|89 06|,
	|10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F|,
	|08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17|,
	|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|,
	|AB CD AB CD AB CD AB CD AB CD AB CD AB CD AB CD|,
	|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10|,
	Data|00 00 00 00 00 00 00 00 00 00 00 00|,
	ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI,
	|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|,
	pccsmysqladm/incs/dbconnect.inc,
	|00 00 00 00|W|00|i|00|n|00|d|00|o|00|w|00|s|00| |00|N|00|T|00| |00|1|00|3|00|8|00|1,
	|3A 3A 3A 3A 3A 3A 3A 3A 00 3A 3A 3A 3A 3A 3A 3A 3A|,
	|01|rlogind|3A| Permission denied.,
	|80 07 00 00 07 00 00 04 00 00 00 00 00|,
	|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%,
	|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4,
	O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|,
	G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|,
	|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|,
	|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|,
	|13 C0 1C A6 13 C0 1C A6 13 C0 1C A6 13 C0 1C A6|,
	|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|,
	|A6 1C C0 13 A6 1C C0 13 A6 1C C0 13 A6 1C C0 13|,
	|90 90 90 90 90 90 90 90 90 90 90 90 90 90|,
	|90 90 90 E8 C0 FF FF FF|/bin/sh,
	MAIL FROM|3A| |7C|/usr/ucb/tail,
	s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|,
	s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|,
	s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|,
	s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|,
	s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|,
	x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|,
	s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|,
	s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|r|00|t|00|,
	s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|,
	x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|,
	9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|,
	9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|,
	H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|,
	H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|,
	x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|,
	x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|,
	|FF F3 FF F3 FF F3 FF F3 FF F3|,
	/cfdocs/exampleapp/email/application.cfm,
	/cfdocs/exampleapp/publish/admin/application.cfm,
	/cfdocs/exampleapp/email/getfile.cfm,
	CF_SETDATASOURCEUSERNAME|28 29|,
	/cfdocs/snippets/fileexists.cfm,
	/cfdocs/examples/parks/detail.cfm,
	/cfdocs/examples/cvbeans/beaninfo.cfm,
	CFUSION_DBCONNECTIONS_FLUSH|28 29|,
	CF_SETDATASOURCEPASSWORD|28 29|,
	CF_ISCOLDFUSIONDATASOURCE|28 29|,
	/cfdocs/expeval/displayopenedfile.cfm,
	/cfdocs/examples/mainframeset.cfm,
	CFUSION_SETTINGS_REFRESH|28 29|,
	/cfide/administrator/startstop.html,
	/cfdocs/snippets/gettempdirectory.cfm,
	/scripts/iisadmin/ism.dll?http/dir,
	/iissamples/exair/howitworks/codebrws.asp,
	/iissamples/sdk/asp/docs/codebrws.asp,
	/advworks/equipment/catalog_type.asp,
	/SiteServer/Publishing/viewcode.asp,
	/Sites/Knowledge/Membership/Inspired/ViewCode.asp,
	/Sites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp,
	/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp,
	/Sites/Samples/Knowledge/Push/ViewCode.asp,
	/Sites/Samples/Knowledge/Search/ViewCode.asp,
	/scripts/samples/search/webhits.exe,
	/servlet/com.unify.servletexec.UploadServlet,
	ref%3Cscript%20language%3D%22Javascript,
	|BA|I|FE FF FF F7 D2 B9 BF FF FF FF F7 D1|,
	User-Agent|3A| Java1.2.1|0D 0A|,
	User-Agent|3A| Webtrends Security Analyzer|0D 0A|,
	/contextAdmin/contextAdmin.html,
	|EB|_|9A FF FF FF FF 07 FF C3|^1|C0 89|F|9D|,
	/c32web.exe/ChangeAdminPassword,
	/officescan/cgi/jdkRqNotify.exe,
	l|00 0B 00 00 00 00 00 00 00 00 00|,
	|0D 0A|[Yes]|0D 0A FF FE 08 FF FD|&,
	|7F FF FB|x|7F FF FB|x|7F FF FB|x|7F FF FB|x,
	window.open|28 22|readme.eml|22|,
	R|00|I|00|C|00|H|00|E|00|D|00|2|00|0|00|.|00|D|00|L|00|L,
	|90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90|,
	/officescan/cgi/jdkRqNotify.exe?,
	r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|,
	r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|,
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
	0&|02 01 00 04 06|public|A0 19 02 01 00 02 01 00 02 01 00|0|0E|0|0C 06 08|+|06 01 02 01 01 05 00 05 00|,
	08|02 01 00 04 06|public|A4|+|06|,
	|03 00 00 0B 06 E0 00 00 00 00 00|,
	Oracle Applications One-Hour Install,
	/SiteScope/cgi/go.exe/SiteScope,
	|00 00 03 E7 00 00 00 00 00 00 00|e|00 00 00 00 00 00 00 00 0D 05 00 00 00 00 00 00 00|,
	/servlet/sunexamples.BBoardServlet,
	connect_data|28|command=version|29|,
	/squirrelspell/modules/check_me.mod.php,
	|00 01 87 86 00 00 00 01 00 00 00 05|,
	x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|,
	|0A 00 00 01 85 04 00 00 80|root|00|,
	|C0|PR|89 E1|PQRP|B8 3B 00 00 00 CD 80|,
	/SiteServer/Admin/knowledge/persmbr/,
	/Site Server/Admin/knowledge/persmbr/,
	/ncommerce3/ExecMacro/orderdspc.d2w,
	/examples/servlet/TroubleShooter,
	Content-Type|3A| application/x-icq,
	/.cobalt/siteUserMod/siteUserMod.cgi,
	|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|,
	|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|,
	free|28 29 3A| warning|3A| chunk is already free,
	E protocol error|3A| invalid directory syntax in,
	E protocol error|3A| Root request missing,
	cvs server|3A| cannot find module,
	HTTP/1.1|0A|Content-type|3A| text/xml|0A|HOST|3A|,
	SEARCH / HTTP/1.1|0D 0A|Host|3A|,
	|28 00 01 00 04 00 00 00 00 00 00 00|,
	/iisprotect/admin/SiteAdmin.asp,
	/iisprotect/admin/GlobalAdmin.asp,
	|FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF|,
	|FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF|,
	E cvs server|3A| warning|3A| cannot make directory CVS in /,
	0534CF61-83C5-4765-B19B-45F7A4E135D0,
	/plugins/hpjwja/script/devices_update_printer_fw_upload.hts,
	/plugins/hpjdwm/script/test/setinfo.hts,
	/plugins/framework/script/tree.xms,
	dbms_repcat.generate_replication_support,
	dbms_repcat.drop_master_repgroup,
	dbms_repcat.create_mview_repgroup,
	dbms_repcat.comment_on_repobject,
	sysdbms_repcat_rgt.check_ddl_text,
	sys.dbms_repcat_auth.revoke_surrogate_repcat,
	sys.dbms_repcat_auth.grant_surrogate_repcat,
	sys.dbms_repcat.alter_mview_propagation,
	dbms_repcat.alter_master_repobject,
	dbms_repcat_sna_utl.register_flavor_change,
	dbms_repcat_admin.unregister_user_repgroup,
	dbms_repcat.repcat_import_check,
	dbms_repcat_admin.register_user_repgroup,
	sys.dbms_rectifier_diff.rectify,
	dbms_repcat.drop_master_repobject,
	dbms_repcat.drop_mview_repgroup,
	dbms_repcat_instantiate.drop_site_instantiation,
	sys.dbms_repcat_fla.ensure_not_published,
	dbms_repcat_instantiate.instantiate_offline,
	/plugins/framework/script/content.hts,
	dbms_repcat.add_delete_resolution,
	dbms_repcat_rgt.instantiate_offline,
	dbms_repcat_rgt.instantiate_online,
	ctxsys.driddlr.subindexpopulate,
	sys.dbms_rectifier_diff.differences,
	sys.dbms_internal_repcat.validate,
	sys.dbms_internal_repcat.enable_receiver_trace,
	sys.dbms_internal_repcat.disable_receiver_trace,
	sys.dbms_defer_repcat.enable_propagation_to_dblink,
	sys.dbms_defer_internal_sys.parallel_push_recovery,
	sys.dbms_aqadm_sys.verify_queue_types,
	sys.dbms_aqadm.verify_queue_types_no_queue,
	sys.dbms_aqadm.verify_queue_types_get_nrp,
	sys.dbms_aq_import_internal.aq_table_defn_update,
	dbms_offline_og.begin_flavor_change,
	dbms_offline_og.begin_instantiation,
	dbms_offline_og.end_flavor_change,
	dbms_offline_og.end_instantiation,
	dbms_offline_og.resume_subset_of_masters,
	dbms_offline_snapshot.begin_load,
	dbms_rectifier_diff.differences,
	dbms_repcat.abort_flavor_definition,
	dbms_repcat.add_column_group_to_flavor,
	dbms_repcat.add_columns_to_flavor,
	dbms_repcat.add_object_to_flavor,
	dbms_repcat.add_priority_number,
	dbms_repcat.add_priority_nvarchar2,
	dbms_repcat.add_priority_varchar2,
	dbms_repcat.add_site_priority_site,
	dbms_repcat.add_unique_resolution,
);

nf_from ::  FromDPDKRing(MEM_POOL 1,  FROM_PROC nf$(nf_id)_rx, TO_PROC main_tx);
nf_to   ::  ToDPDKRing  (MEM_POOL 2,  FROM_PROC nf$(nf_id)_tx, TO_PROC main_rx, IQUEUE $queueSize);

nf_from -> Strip(14)
        -> ec
        -> ips

ips[0]  -> Print(Alert, ACTIVE $debug)
        -> [1]ec;
ips[1]  -> [1]ec;

ec[1]   -> EtherEncap(0x1234, 0:0:0:0:0:0, 0:0:0:0:0:0) -> nf_to;

Script( TYPE ACTIVE,
        print "RX: $(nf_from.count), TX: $(nf_to.n_sent)/$(nf_to.n_dropped)",
        wait 1,
  	loop
        );
